* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "shrikhand", "Times New Roman", Times, serif;
}

h2, h3, h4, h5, h6 {
  font-family: "roboto", "Times New Roman", Times, serif;
  font-size: 150%;
}

p {
  font-family: "roboto", "Times New Roman", Times, serif;
  font-size: 110%;
  color: #000000;
}

/* Welcome page */
/* Header */
header {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
header .header__logo {
  width: 45%;
  height: 45%;
  margin: 25px 0 8px 0;
}
header .header__logo img {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 1000px;
}

/* Search bar */
form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.3);
}
form .fa-location-dot {
  margin-right: 15px;
}
form input {
  width: 150px;
  height: 55px;
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  /*color: ;*/
}

/* Wesite introduction */
.intro {
  width: 100%;
  height: 28%;
  text-align: center;
  background-color: #f6f6f6;
}
.intro h2 {
  padding: 8% 15% 3% 15%;
  /*font-weight: bold;*/
}
.intro p {
  padding: 0 4% 8% 4%;
  color: #353535;
}
.intro a {
  width: 100%;
  height: 10%;
}

.btn {
  width: 62%;
  height: 18%;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-family: "roboto";
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right bottom, #FF79DA, #9356DC);
}

/* Functioning */
aside {
  border-bottom: solid #f6f6f6 2px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 43%;
}
aside h2 {
  padding: 12% 5% 10% 5%;
}

.stickers {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  align-self: center;
  display: flex;
  align-items: center;
  width: 85%;
  height: 16%;
  border-radius: 20px;
  margin: 0 0 26px 8px;
  background: #f6f6f6;
  border: solid #f6f6f6 1px;
}
.stickers span {
  font-family: "roboto";
  font-weight: bold;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px 2px 0 0;
  background: #9356DC;
  color: #fff;
  position: relative;
  right: 14px;
}
.stickers p {
  margin-left: 5%;
  font-weight: bold;
}
.stickers i {
  font-size: 140%;
  color: #7e7e7e;
}
.stickers:hover {
  background-color: #f5eeff;
}
.stickers:hover i {
  color: #9356DC;
}

/* Restaurants */
.box {
  width: 100%;
  height: 1180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}

#box__title {
  margin: 10% 0 5% 5%;
  align-self: flex-start;
}

.card {
  width: 90%;
  height: 240px;
  margin-bottom: 6%;
  border-radius: 18px/20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.card a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000000;
}
.card .card__pic {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 18px 20px 0 0;
}
.card .card__fig {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 30%;
}
.card h2 {
  padding: 15px 0 0 15px;
  font-size: 115%;
  margin: 0;
}
.card p {
  width: 40%;
  padding: 0 0 0 15px;
}
.card .fa-heart {
  font-size: 27px;
  width: 31px;
  padding: 15px 0 0 65px;
}/*# sourceMappingURL=main.css.map */